@import "src/shared/sass/colors"
@import "src/shared/sass/size"

.header
    background-color: $primary-color;
    height: 56px
    width: 100%

    @media screen and (max-width: $desktop)
        height: 48px
    @media screen and (max-width: $tablet)
        height: 56px
