@import "src/shared/sass/colors"
@import "src/shared/sass/size"
$size: 50px

.spinner-container
  background-color: #ffffff
  width: 100%
  max-width: 1200px
  min-height: 80vh
  height: 100%
  margin: auto
  border-bottom: 1px solid #eee
  display: flex
  padding: 16px 0px
  color: inherit
  text-decoration: none
  min-height: 213px
  justify-content: center
  align-items: center
  color: $text-primary-color

  @media screen and (max-width: $desktop)
      width: 90%

  .spinner
    width: $size
    height: $size
    animation: spinner 0.75s linear infinite

    span
      position: absolute
      width: 100%
      height: 100%
      border-radius: 50%

    .spinner-inner-1
      background: linear-gradient(to right, rgba($primary-color,0) 0%,rgba($primary-color,0) 50%,$primary-color 51%)

    .spinner-inner-2
      background: linear-gradient(to top, rgba(white,0) 0%,white 100%)

    .spinner-inner-3
      $offset: $size * 0.1
      top: $offset
      left: $offset
      width: $size - ($offset * 2)
      height: $size - ($offset * 2)
      background: white

  @keyframes spinner
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }