@import "src/shared/sass/size"

.nav-header--container
    max-width: 1200px
    height: 100%
    margin: auto
    margin-left: 10vw
    position: relative
    display: flex
    font-size: 18px

    @media screen and (max-width: $tablet)
        margin-left: 15px

    @media screen and (max-width: $mobile-large)
        margin-left: 15px

    .nav-header--logo
        background-image: url(/shared/assets/logos/logo_large.png)
        background-repeat: no-repeat
        background-size: 130px;
        height: 44px;
        top: 11px
        width: 134px
        text-indent: -999px
        position: absolute

        @media screen and (max-width: $mobile-large)
            display: none

        @media screen and (max-width: $tablet-small)
            background-image: url(/shared/assets/logos/logo_small.png)
            background-size: 50px;

    .navbar-header--searchbox
        height: 100%
        width: 50vw;
        display: flex
        align-items: center
        position: absolute
        left: 164px

        @media screen and (max-width: $tablet)
            left: 150px

        @media screen and (max-width: $tablet-small)
            left: 15vw
            width: 70vw

        @media screen and (max-width: $mobile-large)
            left: 9vw

        @media screen and (max-width: $mobile-small)
            width: 77vw
            left: 5vw

        .searchbox-input
            &input:focus, textarea:focus, select:focus
                outline: none

            -webkit-appearance: none;
            width: 100%
            max-width: 600px
            height: 70%
            border: none
            border-radius: 5px 0px 0px 5px
            font-size: 18px
            padding: 15px

            @media screen and (max-width: $tablet)
                width: 350px

            @media screen and (max-width: $mobile-large)
                width: 248px

            @media screen and (max-width: $mobile-small)
                width: 180px

        .searchbox-input--button
            height: 70%
            border: none
            border-radius: 0px 5px 5px 0px
            padding: 5px
            width: 45px
            font-size: 18px
            background-image: url(/shared/assets/icons/ic_Search@2x.png)
            background-repeat: no-repeat
            background-size: 20px;
            background-position: 10px