@import "src/shared/sass/colors"
@import "src/shared/sass/size"

.products-container
    background-color: #ffffff
    width: 100%
    max-width: 1200px
    min-height: 80vh
    height: 100%
    margin: auto
    border-bottom: 1px solid #eee
    display: flex
    padding: 16px 0px
    color: inherit
    text-decoration: none
    min-height: 213px
    justify-content: center
    align-items: center
    color: $text-primary-color

    @media screen and (max-width: $desktop)
        width: 90%
