@import "src/shared/sass/colors"

.not-found-container
    height: 100vh
    width: 100%
    max-width: 1200px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .not-found-icon
        height: 200px
        width: 200px
        color: $text-primary-color
        margin-bottom: 2rem

    .not-found-text
        font-size: 24px
        color: $text-primary-color