/* reset/normalize styles */
html
  box-sizing: border-box
  font-size: 16px
  font-family: sans-serif

*, *:before, *:after
  box-sizing: inherit

body, h1, h2, h3, h4, h5, h6, p, ol, ul
  margin: 0
  padding: 0
  font-weight: normal

ol, ul
  list-style: none

img
  max-width: 100%
  height: auto

h1
  font-size: 4.4rem

h2
  font-size: 2.6rem

h3
  font-size: 1.8rem

h4
  font-size: 1.2rem

h5
  font-size: 1rem

p
  font-size: 1.3rem
  letter-spacing: .02rem

::-moz-focus-inner
  border: 0
  padding: 0

input[type="search"]::-webkit-search-decoration
  display: none

input,
button,
select,
textarea
  margin: 0
  outline: 0
  vertical-align: middle

button,
input[type="reset"],
input[type="submit"],
input[type="button"]
  -webkit-appearance: none