@import "src/shared/sass/size"
@import "src/shared/sass/colors"

.layoutContainer
    background-color: #ffffff
    width: 100%
    max-width: 1200px
    margin: auto
    border-bottom: 1px solid #eee
    display: flex
    padding: 16px 0px
    color: inherit
    text-decoration: none
    min-height: 213px

    @media screen and (max-width: $mobile-large)
        margin: 0px
        width: 100vw
        padding: 1rem
        flex-direction: column
        align-items: center

    .layoutContainer-image
        border-radius: 4px
        margin: 0px 16px

    .price-container
        display: flex
        margin-bottom: 32px
        font-size: 24px
        color: $text-primary-color

        @media screen and (max-width: $mobile-large)
            align-items: center
            justify-content: center

        .price-container--freeshiping
            background-image: url(../../assets/icons/ic_shipping@2x.png)
            background-repeat: no-repeat
            background-size: 20px
            height: 20px
            width: 20px
            text-indent: -999px
            margin-left: 16px
    .title
        font-size: 18px
        color: $text-secondary-color

