@import "src/shared/sass/size"
@import "src/shared/sass/colors"

.category-item
    color: $text-secondary-color
    font-size: 14px
    &:after
        margin: 0px 5px
        content: ' > '
    &:last-child
        font-weight: 600
        &:after
            content: ''

    @media screen and (max-width: $tablet)
        font-size: 3vw
        margin-left: 5px

    @media screen and (max-width: $mobile)
        font-size: 4vw
        margin-left: 5px


